# xcore-gradle-example

./: .classpath  .project  build.gradle  build.properties  plugin.xml
src/: model.xcore
